# Backend Environment Variables

# Supabase Credentials
# Adicione a URL do seu projeto e sua chave de SERVIÇO (Service Role Key) para bypassar políticas de RLS e inserir os dados.
SUPABASE_URL=https://<your-project-id>.supabase.co
SUPABASE_KEY=<your-service-role-key>

# Cache para FastF1 (Evitar banimentos e melhorar a performance ao reler corridas)
FASTF1_CACHE_DIR=./fastf1_cache

# Configuração FastAPI
CORS_ORIGINS=http://localhost:3000
